{
  "name": "agent-sdk-spike-ts",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx index.ts",
    "web": "tsx server.ts"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.1.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "tsx": "^4.19.0"
  }
}
